{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Citations:\
\
- http://www.schoolofficepro.com/#\
- {\field{\*\fldinst{HYPERLINK "http://www.syracuse.ymca.org/lib-local/assets/8isGreat-a.jpg"}}{\fldrslt http://www.syracuse.ymca.org/lib-local/assets/8isGreat-a.jpg}}\
\
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.anaheimymca.org/wp-content/uploads/2010/08/anaheim-ymca-youth-basketball1.jpg"}}{\fldrslt 
\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 http://www.anaheimymca.org/wp-content/uploads/2010/08/anaheim-ymca-youth-basketball1.jpg}}
\f2 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://s-media-cache-ak0.pinimg.com/originals/d1/19/46/d119465d166993395cc3c4bfbefaecbd.jpg"}}{\fldrslt 
\f1\fs30 \cf2 \ul \ulc2 \strokec2 https://s-media-cache-ak0.pinimg.com/originals/d1/19/46/d119465d166993395cc3c4bfbefaecbd.jpg}}\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.longislandpress.com/wp-content/uploads/2016/07/PETTING-ZOO.jpg"}}{\fldrslt 
\f1\fs30 \cf2 \ul \ulc2 \strokec2 https://www.longislandpress.com/wp-content/uploads/2016/07/PETTING-ZOO.jpg}}\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf3 http://londonheritagefarm.ca/news/wp-content/uploads/2015/03/IMG_5914.jpg\
\

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}